import axios from "axios";
import React, { useState } from "react";
import { Button, Modal } from "react-bootstrap";
import swal from "sweetalert";

function Modelviewhotel(props) {
  const [show, setShow] = useState(false);
  const [booking, setBooking] = useState({
    hotel_id: props.itemData.hotel_id,
    tourist_id : (sessionStorage.getItem("CurrentSession") && JSON.parse(sessionStorage.getItem("CurrentSession")).registration_id ) ,
    reg_date:"",
    to_date:"",
    from_date:""
  });

  const handleClose = () => setShow(false);
  const handleShow = () => setShow(true);
  // const handleStatus = (e) => setStatus(e.target.value);

const handleForm =()=>{
    console.log(booking);
    PostDataonServer(booking);
}

  const PostDataonServer = (data) => {

    axios
      .post("http://localhost:8080/hotelbooking/book", data)
      .then((response) => {
        handleClose();
        swal("Success", "Booking Done Succesfully", "success");
      })
      .catch((err) => {
        console.warn(err);
      });
  };

  return (
    <>
      <Button variant="primary btn-sm" onClick={handleShow}>
        Update Status
      </Button>
      

      <Modal show={show} onHide={handleClose} style={{ color: "black" }}>
        <Modal.Header closeButton>
          <Modal.Title>Hotel Booking </Modal.Title>
        </Modal.Header>
        <Modal.Body>
         
                <div className="col-6 shadow mt-3" style={{backgroundColor: '#c0ded9', fontWeight: 'bold'}}>
                <form className="form"> 
                        <div className="row">
                        {/* <div className="col-3"> */}
                        <label for="date">Registration Date:</label>
                        {/* </div> */}
                        {/* <div className="col-9 box-size"> */}
                    <input type="date" class="form-control  border-dark" name="date" id="date" onChange={(e)=>{setBooking({...booking, reg_date: e.target.value});}} required  />
                    
                        {/* </div> */}
                        
                        </div>
                    <br/> 



                    <div className="row">
                        {/* <div className="col-3"> */}
                        <label for="numer">Number of Rooms:</label>
                        {/* </div> */}
                        {/* <div className="col-9 box-size"> */}
                        <input  type="number" name="number" id="number"  required/>
                        </div>
                        {/* </div> */}
                        <br/>


                    <div className="row">
                        {/* <div className="col-3"> */}
                        <label for="date"> Select Date(From): </label>
                        
                        
                        
                        {/* </div> */}
                        {/* <div className="col-9 calendar"> */}
                    <input type="date" class="form-control  border-dark calendar mb-3" name="date" id="date" onChange={(e)=>{setBooking({...booking, from_date: e.target.value});}} required  placeholder="From" />
                    <label for="date"> Select Date(To): </label>
                    <input type="date" class="form-control border-dark calendar" onChange={(e)=>{setBooking({...booking, to_date: e.target.value});}} placeholder="To" />
                    </div>

                    </form>
                </div>
                        
        </Modal.Body>
        <Modal.Footer>
          <Button variant="secondary" onClick={handleClose}>
            Close
          </Button>
          <Button variant="primary" onClick={handleForm}>
            Book Guide
          </Button>

        </Modal.Footer>
      </Modal>
    </>
  );
}

export default Modelviewhotel;